
[netapp]

# Connection information for Netapp Proxy Service
host = http://10.0.1.127
port = 8080
userId = rw
password = rw


[puppet]

#manifest_path = /etc/puppet/manifests
manifest_path = /etc/puppetlabs/code/environments/production/manifests

[tests]

verbose_output  = true

# All single tests (beside mirroring) performs on the first system
first_system_id   = 210f942a-390d-4d03-9911-04b593d9f609
first_system_ip1  = 10.113.1.16
first_system_ip2  = 10.113.1.17
first_system_pass =
first_system_test_pass =
first_system_test_ip = 10.0.1.127

second_system_id   = second
second_system_ip1  =
second_system_ip2  =
second_system_pass =

